package com.company;

public class Prov {
    public static void main(String[] args) {
        Employee[] empCorp = new Employee[5];
        empCorp[0] = new Employee("Justin Lang", "Engineer", "justin@mailbox.com", "892312312",50000,35);
        empCorp[1] = new Employee("Andrey Petrovich", "Creator", "andrey@mailbox.com", "892312314",50000,23);
        empCorp[2] = new Employee("Maxim Viktorovich", "Water pot", "maxim@mailbox.com", "892312315",10000,56);
        empCorp[3] = new Employee("Sasha Filippovna", "EnvelopeLicker", "sasha@mailbox.com", "892312316",5000,41);
        empCorp[4] = new Employee("George Andreevich", "GrinderPencil", "george@mailbox.com", "892312317",3000,21);
        for (Employee employee : empCorp)
            if (employee.getAge()>40)
                System.out.println(employee);

    }
}
class Employee {
    private String name;
    private String position;
    private String email;
    private String phone;
    private int salary;
    private int age;

    public Employee(String name, String position, String email, String phone, int salary, int age) {
        this.name = name;
        this.position = position;
        this.email = email;
        this.phone = phone;
        this.salary = salary;
        this.age = age;
    }
    public int getAge() {
        return age;
    }
    @Override
    public String toString(){
        return(name+ "\n-"
                +position+ "\n-"
                +email+ "\n-"
                +phone+ "\n-"
                +salary+ "\n-"
                +age);
    }
}
